spring.application.name=Farmed
spring.datasource.url=jdbc:postgresql://localhost:3306/farmed?useTimezone=true&serverTimezone=America/Fortaleza&user=docker&password=docker
 
#Atualizar o BD automaticamente
spring.jpa.hibernate.ddl-auto=update
 
#Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true
 
#Informa para não formatar o SQL
spring.jpa.properties.hibernate.format_sql=true
 
#Limpar o cache para a execução do thymeleaf
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
